spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=notesuser
spring.datasource.password=notespwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
#jwt.secret=aVeryRandomAndSecureKey1234567890abcdef
spring.jpa.properties.hibernate.format_sql=true
# For development/testing:
#spring.jpa.hibernate.ddl-auto=update